# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "fairpub" in publications use:'
type: software
license: GPL-2.0-or-later
title: 'fairpub: How Fair Are You When You Publish/Cite Scientific Works?'
version: 1.0.0
abstract: Provides a user-friendly way to compute the non-profit and academic friendly
  ratio of the bibliographic reference list before submitting a manuscript for peer
  review.
authors:
- family-names: Casajus
  given-names: Nicolas
  email: rdev.nc@gmail.com
  orcid: https://orcid.org/0000-0002-5537-5294
preferred-citation:
  type: manual
  title: 'fairpub: How fair are you when you publish/cite scientific works?'
  authors:
  - name: Casajus Nicolas
  year: '2025'
  notes: R package version 1.0.0
  url: https://github.com/frbcesab/fairpub
repository-code: https://github.com/frbcesab/fairpub
url: https://github.com/frbcesab/fairpub
contact:
- family-names: Casajus
  given-names: Nicolas
  email: rdev.nc@gmail.com
  orcid: https://orcid.org/0000-0002-5537-5294
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2026'
  version: '>= 3.5'
- type: software
  title: openalexR
  abstract: 'openalexR: Getting Bibliographic Records from ''OpenAlex'' Database Using
    ''DSL'' API'
  notes: Imports
  url: https://docs.ropensci.org/openalexR/
  repository: https://CRAN.R-project.org/package=openalexR
  authors:
  - family-names: Aria
    given-names: Massimo
    email: aria@unina.it
    orcid: https://orcid.org/0000-0002-8517-9411
  - family-names: Le
    given-names: Trang
    email: grixor@gmail.com
    orcid: https://orcid.org/0000-0003-3737-6565
  - family-names: Choe
    given-names: June
    email: jchoe001@gmail.com
    orcid: https://orcid.org/0000-0002-0701-921X
  year: '2026'
  doi: 10.32614/CRAN.package.openalexR
- type: software
  title: RefManageR
  abstract: 'RefManageR: Straightforward ''BibTeX'' and ''BibLaTeX'' Bibliography
    Management'
  notes: Imports
  url: https://github.com/ropensci/RefManageR/
  repository: https://CRAN.R-project.org/package=RefManageR
  authors:
  - family-names: McLean
    given-names: Mathew W.
    email: mathew.w.mclean@gmail.com
    orcid: https://orcid.org/0000-0002-7891-9645
  year: '2026'
  doi: 10.32614/CRAN.package.RefManageR
- type: software
  title: stringdist
  abstract: 'stringdist: Approximate String Matching, Fuzzy Text Search, and String
    Distance Functions'
  notes: Imports
  url: https://github.com/markvanderloo/stringdist
  repository: https://CRAN.R-project.org/package=stringdist
  authors:
  - family-names: Loo
    given-names: Mark
    name-particle: van der
    email: mark.vanderloo@gmail.com
    orcid: https://orcid.org/0000-0002-9807-4686
  year: '2026'
  doi: 10.32614/CRAN.package.stringdist
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2026'
  doi: 10.32614/CRAN.package.knitr
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  url: https://pkgs.rstudio.com/rmarkdown/
  repository: https://CRAN.R-project.org/package=rmarkdown
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: Dervieux
    given-names: Christophe
    email: cderv@posit.co
    orcid: https://orcid.org/0000-0003-4474-2498
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@posit.co
  - family-names: Luraschi
    given-names: Javier
  - family-names: Ushey
    given-names: Kevin
    email: kevin@posit.co
  - family-names: Atkins
    given-names: Aron
    email: aron@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
  - family-names: Iannone
    given-names: Richard
    email: rich@posit.co
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2026'
  doi: 10.32614/CRAN.package.rmarkdown
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2026'
  doi: 10.32614/CRAN.package.testthat
  version: '>= 3.0.0'
- type: software
  title: withr
  abstract: 'withr: Run Code ''With'' Temporarily Modified Global State'
  notes: Suggests
  url: https://withr.r-lib.org
  repository: https://CRAN.R-project.org/package=withr
  authors:
  - family-names: Hester
    given-names: Jim
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Müller
    given-names: Kirill
    email: krlmlr+r@mailbox.org
  - family-names: Ushey
    given-names: Kevin
    email: kevinushey@gmail.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Chang
    given-names: Winston
  year: '2026'
  doi: 10.32614/CRAN.package.withr

